# springcloudlearning

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/springcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
config-client/: pom.xml
config-client/src/main/java/com/springcloud/configclient/: ConfigClientApplication.java  TestController.java
config-repo/: README.md
config-server-git/: pom.xml
config-server-git/src/main/java/com/springcloud/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/springcloud/configservergit/: ConfigServerGitApplicationTests.java
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/springcloud/eurekaclient/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/springcloud/eurekaclient/controller/: DcController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-api/: README.md  pom.xml
eureka-client-api/src/main/java/com/springcloud/eurekaclientapi/: EurekaClientApiApplication.java  HelloClient.java  User.java
eureka-client/src/main/java/com/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/springcloud/eurekaclient/controller/: DcController.java
eureka-client/src/main/java/com/springcloud/eurekaclient/pojo/: User.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/springcloud/eurekaconsumerfeign/: DcClient.java  DcController.java  EurekaConsumerFeignApplication.java  User.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix-2/: pom.xml
eureka-consumer-ribbon-hystrix-2/src/main/java/com/springcloud/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrix2Application.java
eureka-consumer-ribbon-hystrix-2/src/main/java/com/springcloud/eurekaconsumerribbonhystrix/controller/: DcController.java
eureka-consumer-ribbon-hystrix-2/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/src/main/java/com/springcloud/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/src/test/java/com/springcloud/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer-ribbon/src/main/java/com/springcloud/eurekaconsumerribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/springcloud/eurekaconsumerribbon/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/springcloud/eurekaconsumerribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/springcloud/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/springcloud/eurekaconsumer/controller/: DcController.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
stream-consumer-group/: pom.xml
stream-consumer-group/src/main/resources/: application.properties
stream-consumer-group2/: pom.xml
stream-consumer-group2/src/main/java/com/springcloud/streamconsumergroup/: ExampleReceiver.java  StreamConsumerGroupApplication.java
stream-consumer-group2/src/main/resources/: application.properties
stream-consumer-group2/src/test/java/com/springcloud/streamconsumergroup/: StreamConsumerGroupApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/didispace/streamhello/: SinkReceiver.java  StreamHelloApplication.java
stream-hello/src/test/java/com/didispace/streamhello/: SinkApplicationTests.java
study/: pom.xml
study/src/main/java/com/xiaodeng/study/: StudyApplication.java
study/src/main/java/com/xiaodeng/study/login/beans/: User.java
study/src/main/java/com/xiaodeng/study/login/controller/: LoginController.java
study/src/main/java/com/xiaodeng/study/login/mapper/: UserMapper.java
study/src/main/java/com/xiaodeng/study/login/service/: LoginService.java
study/src/main/resources/: application.yaml  logback-spring.xml
study/src/test/java/com/xiaodeng/study/: StudyApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/springcloud/trace1/: Trace1Application.java
trace-1/src/main/resources/: application.properties
trace-1/src/test/java/com/springcloud/trace1/: Trace1ApplicationTests.java
trace-2/: pom.xml
trace-2/src/main/java/com/springcloud/trace2/: Trace2Application.java
trace-2/src/main/resources/: application.properties
trace-2/src/test/java/com/springcloud/trace2/: Trace2ApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/springcloud/turbineamqp/: TurbineAmqpApplication.java
turbine-amqp/src/test/java/com/springcloud/turbineamqp/: TurbineAmqpApplicationTests.java
turbine/src/main/java/com/springcloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/springcloud/zipkinserver/: ZipkinServerApplicationTests.java
