spring.application.name=trace-2
server.port=9102

eureka.client.serviceUrl.defaultZone = http://localhost:1001/eureka
logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG
#spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passsword= guest